<!doctype html>
<html lang="ru">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="format-detection" content="telephone=no" />
    <!-- SEO -->
    <title>GULP PROJECT</title>
    <meta name="description" content="Описание сайта для поисковиков, рекомендуемый размер от 70 до 140 символов" />
    <meta
      name="keywords"
      content="ключевые, слова, через, запятую (рекомендованное количество слов в данном теге — 5-10)"
    />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg" />
    <link rel="shortcut icon" href="img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
    <!-- OG -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Название страницы, максимум 70 символов" />
    <meta property="og:description" content="Описание, до 200 символов" />
    <meta property="og:image" content="img/og/poster.png" />
    <meta property="og:url" content="Ссылка на текущую страницу (http://www.site-name.com/current-page)" />
    <meta property="og:site_name" content="GULP PROJECT" />
    <!-- Styles -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section style="height: 100vh; display: grid; place-items: center">
      <div class="container">
        <h1 style="margin-top: 0; margin-bottom: 24px; font-size: 40px; text-align: center">GULP PROJECT</h1>
        <img src="img/base/gulp.svg" width="150" height="332" alt="" style="margin: 0 auto" />
      </div>
    </section>
  </body>
</html>
